{
  "name": "flutter-print",
  "displayName": "Flutter Print",
  "description": "Help insert and remove print(*) statement",
  "version": "1.0.0",
  "publisher": "ricardo-emerson",
  "repository": "https://github.com/ricardoemerson/flutter-print",
  "icon": "images/logo.png",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.insertSysoutStatement",
    "onCommand:extension.deleteAllSysoutStatements"
  ],
  "main": "./extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.insertSysoutStatement",
        "title": "Insert Flutter Print Statement"
      },
      {
        "command": "extension.deleteAllSysoutStatements",
        "title": "Delete all Flutter Print statements"
      }
    ],
    "keybindings": [
      {
        "command": "extension.insertSysoutStatement",
        "key": "shift+meta+l",
        "mac": "shift+cmd+l",
        "when": "editorTextFocus"
      },
      {
        "command": "extension.deleteAllSysoutStatements",
        "key": "shift+meta+d",
        "mac": "shift+cmd+d"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "node ./node_modules/vscode/bin/test"
  },
  "devDependencies": {
    "typescript": "^2.0.3",
    "vscode": "^1.0.0",
    "mocha": "^2.3.3",
    "eslint": "^3.6.0",
    "@types/node": "^6.0.40",
    "@types/mocha": "^2.2.32"
  }
}
